MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
MARIADB_PORT=3306
MARIADB_HOST=mariadb
MARIADB_NAME=wordpress
MARIADB_PASSWORD=Master2034$
DB_ROOT_PASSWORD=Master2034$root

WP_DATABASE=wordpress
WP_TITLE="inception"
WP_ADMIN_USER="leo"
WP_ADMIN_PWD="7777"
WP_ADMIN_EMAIL="leonidas.xaralambos@gmail.com"


DATA_VOLUME_PATH=~/data
WP_HOST_VOLUME_PATH=~/data/wordpress
MARIADB_HOST_VOLUME_PATH=~/data/mariadb

PHP_FPM_HOST=wordpress
PHP_FPM_PORT=9000

DOMAIN_NAME=letumany.42.fr
CERTS_DIR=/etc/ssl/
TLS_VERSION=1.3 